MONGO_URL=mongodb+srv://preksha:Preksha@zomato-master.9ffnz.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1086189277168-mmr9fauprh378amam07l4e708irg1goh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4kl510x17JIl4W3kjsb4YNAKIAS4EIEVTZYDQLGFABPc
AWS_S3_ACCESS_KEY= AKIAS4EIEVTZYDQLGFAB
AWS_S3_SECRET_KEY=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
RZR_PAY_ID = rzp_test_F69U4bEQwcLV5H
RZR_pay_SECRET = 4Y9i44WtUlIAeUtx6O7JRvwF