MONGO_URL=mongodb+srv://preksha:Preksha@zomato-master.9ffnz.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1086189277168-mmr9fauprh378amam07l4e708irg1goh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4kl510x17JIl4W3kjsb4YNPc
